---
layout: default
---
			
<!-- Posts -->
		
	<section class="wrapper style1">
		<div class="container">
			<p><b>Past Members</b></p>
				
				<section class="12u">
					<div class="box post">
						<a class="image left"><img src="{{ site.baseurl }}/people/jin_li.jpeg"/></a>
						<div class="inner">
							<ul class="unstyled">
								<h3>Jin Li, M.S.</h3>
								<li>Graduate student, 2018.6-2018.8</li>
								<li>Committee of Molecular Metabolism and Nutrition</li>
							</ul>
						</div>
					</div>
				</section>
				
				<section class="12u">
					<div class="box post">
						<a class="image left"><img src="{{ site.baseurl }}/people/shuangjia_lu.jpg"/></a>
						<div class="inner">
							<ul class="unstyled">
								<h3>Shuangjia Lu</h3>
								<li>Visiting student, 2018.6-2018.8</li>
								<li>Peking University, School of Life Science</li>
							</ul>
						</div>
					</div>
				</section>
				
				<section class="12u">
					<div class="box post">
						<a class="image left"><img src="{{ site.baseurl }}/people/head.png"/></a>
						<div class="inner">
							<ul class="unstyled">
								<h3>Collin Olander</h3>
								<li>Graduate student, 2018.1-2018.3</li>
								<li>Masters Program in Computer Science</li>
							</ul>
						</div>
					</div>
				</section>
				
				<section class="12u">
					<div class="box post">
						<a class="image left"><img src="{{ site.baseurl }}/people/head.png"/></a>
						<div class="inner">
							<ul class="unstyled">
								<h3>Dongbo (Peter) Yang</h3>
								<li>Rotation student, 2017.3-2017.6</li>
								<li>Committee of Cancer Biology</li>
							</ul>
						</div>
					</div>
				</section>
		</div>
	</section>
